<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <LinearLayout 
    android:id="@+id/activityLostItemSearchBar"
    android:orientation="vertical"
    android:visibility="gone"
    android:layout_marginTop="10px"
    android:layout_marginBottom="10px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <SearchView 
      android:id="@+id/activityLostItemSearchMustHave"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:queryHint="@string/queryHintMustHave"
      android:iconifiedByDefault="false"/>

    <SearchView 
      android:id="@+id/activityLostItemSearchOptional"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:queryHint="@string/queryHintOptional"
      android:iconifiedByDefault="false"/>

  </LinearLayout>


  <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/module_loading_indicator" />

    <ListView
      android:id="@+id/activityLostItemListList"
      android:layout_width="match_parent"
      android:layout_height="match_parent" /> 

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/activityLostItemListEmpty"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center">
    
      <TextView android:text="@string/emptyListNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    </LinearLayout>

  </LinearLayout>
</LinearLayout>

