<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout 
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView 
      android:text="@string/invoiceIDTitle"
      android:background="#3d3d3d"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:padding="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

    <TextView 
      android:id="@+id/activityLostItemInvoiceID"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:layout_margin="15dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

    <TextView 
      android:text="@string/departmentTitle"
      android:background="#3d3d3d"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:padding="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

    <RelativeLayout
      android:paddingTop="25dp"
      android:paddingBottom="20dp"
      android:paddingLeft="15dp"
      android:background="@drawable/background"
      android:clickable="true"
      android:onClick="searchDepartment"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
      <TextView 
        android:paddingTop="5dp"
        android:id="@+id/activityLostItemDepartment"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:lineSpacingMultiplier="1.3"
        android:layout_marginRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
      <ImageView 
        android:src="@drawable/ic_detail"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </RelativeLayout>

    <TextView 
      android:text="@string/dateTimeTitle"
      android:background="#3d3d3d"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:padding="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

    <TextView 
      android:id="@+id/activityLostItemDateTime"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:layout_margin="15dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

    <TextView 
      android:text="@string/locationTitle"
      android:background="#3d3d3d"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:padding="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

    <TextView 
      android:id="@+id/activityLostItemLocation"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:lineSpacingMultiplier="1.3"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:layout_margin="15dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

    <TextView 
      android:text="@string/descriptionTitle"
      android:background="#3d3d3d"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:padding="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

    <TextView 
      android:id="@+id/activityLostItemDescription"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:lineSpacingMultiplier="1.3"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:layout_margin="15dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  </LinearLayout>
</ScrollView>

