<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView 
      android:id="@+id/lostItemListStar"
      android:src="@drawable/ic_action_important_color"
      android:adjustViewBounds="true"
      android:scaleType="fitCenter"
      android:layout_width="wrap_content"
      android:layout_height="match_parent" />


    <TextView android:id="@+id/lostItemListTitle" 
      android:layout_margin="15px"
      android:textSize="20dp"
      android:lineSpacingMultiplier="1.3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  </LinearLayout>
  <TextView android:id="@+id/lostItemListDate" 
    android:layout_marginTop="10px"
    android:text="YYYY-mm-dd HH:ss"
    android:gravity="right"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />


  <TextView android:id="@+id/lostItemListLocation" 
    android:layout_marginTop="10px"
    android:layout_marginBottom="15px"
    android:text="Location"
    android:gravity="right"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</LinearLayout>

